import sys
import json
import math
import time
import re
from PySide6.QtWidgets import (QApplication, QMainWindow, QVBoxLayout, QHBoxLayout, 
                             QWidget, QLabel, QLineEdit, QPushButton, 
                             QStackedWidget, QTextEdit, QFrame, QRadioButton, QGroupBox,
                             QComboBox, QTableWidget, QTableWidgetItem, QHeaderView, 
                             QAbstractItemView, QCheckBox, QButtonGroup, QDialog,
                             QScrollArea, QTabWidget, QMessageBox)
from PySide6.QtCore import Qt, QPointF, QRectF, QTimer
from PySide6.QtGui import QPainter, QPen, QColor, QPainterPath, QBrush, QLinearGradient, QFont

# Importacion CamillaDSP Segura
try:
    from camilladsp import CamillaClient as CamillaDSP
except:
    try:
        from camilladsp import CamillaConnection as CamillaDSP
    except:
        class CamillaDSP:
            def __init__(self, ip, port): pass
            def connect(self): pass

# --- DICCIONARIO DE IDIOMAS ---
LANG = {
    "es": {
        "title": "CAMILLADSP MASTER CONSOLE",
        "ip_label": "IP Servidor:",
        "port_label": "Puerto:",
        "btn_scan": "CONECTAR A HARDWARE",
        "btn_help": "AYUDA / MANUAL",
        "btn_lang": "EN / ES",
        "btn_launch": "INICIAR ESTUDIO",
        "help_title": "Manual de Usuario - CamillaDSP",
        "warn_title": "Atención",
        "warn_msg": "Para crear filtros, selecciona al menos un canal en los botones superiores.",
        "cross_warn_msg": "Para crear un crossover, selecciona AL MENOS UNA SALIDA (OUT) en la botonera superior.",
        "help_text": """
=== CONTROLES DEL MOUSE (GRAFICO EQ / CROSSOVERS) ===
- Doble Click (fondo): Crea filtros en los canales seleccionados arriba.
- Click Izquierdo sostenido: Arrastra y mueve la Frecuencia (y Ganancia en EQ).
- Rueda del Mouse: Ajusta el ancho de banda (Factor Q) o el Orden (Crossovers).
- Click Derecho: Borra el filtro seleccionado.

=== VUMETROS Y COMPRESORES ===
- Click Izquierdo en el Nombre del Canal (Salidas): Mutea (Rojo) o Activa (Verde).
- Doble Click en Vumetro de Salida: Crea un limitador/compresor fijando el Threshold.
- Click Derecho en Vumetro de Salida: Borra el compresor de ese canal.

=== FADERS Y DELAY (MIXER) ===
- Click Izquierdo sostenido: Mueve el fader visualmente.
- Click Derecho (Fader/Delay): Resetea el valor a 0 instantaneamente.
- Boton +/- : Invierte la polaridad (fase).
        """
    },
    "en": {
        "title": "CAMILLADSP MASTER CONSOLE",
        "ip_label": "Server IP:",
        "port_label": "Port:",
        "btn_scan": "CONNECT HARDWARE",
        "btn_help": "HELP / MANUAL",
        "btn_lang": "ES / EN",
        "btn_launch": "LAUNCH STUDIO",
        "help_title": "User Manual - CamillaDSP",
        "warn_title": "Warning",
        "warn_msg": "To create filters, select at least one channel from the top buttons.",
        "cross_warn_msg": "To create a crossover, select AT LEAST ONE OUTPUT (OUT) from the top buttons.",
        "help_text": """
=== MOUSE CONTROLS (EQ GRAPH / CROSSOVERS) ===
- Double Click (background): Creates filters on channels selected above.
- Left Click (hold): Drags and moves the Frequency (and Gain in EQ).
- Mouse Wheel: Adjusts bandwidth (Q Factor) or Order (Crossovers).
- Right Click: Deletes the selected filter.

=== VU METERS & COMPRESSORS ===
- Left Click on Channel Name (Outputs): Mutes (Red) or Unmutes (Green).
- Double Click on Output VU Meter: Creates a limiter/comp setting Threshold.
- Right Click on Output VU Meter: Deletes the compressor for that channel.

=== VOLUME FADERS & DELAY (MIXER) ===
- Left Click (hold): Moves fader visually.
- Right Click (Fader/Delay): Resets to 0 instantly.
- +/- Button: Inverts polarity (phase).
        """
    }
}

# --- MOTOR MATEMATICO EXACTO ---
def calcular_magnitud_biquad(params, freq_hz, sample_rate=44100):
    tipo = params.get("type", "")
    f0 = params.get("freq", 1000.0)
    gain = params.get("gain", 0.0)
    q = params.get("q", 1.0)
    if sample_rate <= 0: sample_rate = 44100
    if f0 <= 0: f0 = 10.0
    if q <= 0: q = 0.1
    w0 = 2.0 * math.pi * f0 / sample_rate
    cos_w0 = math.cos(w0); sin_w0 = math.sin(w0); alpha = sin_w0 / (2.0 * q)
    A = math.pow(10.0, gain / 40.0)
    b0=b1=b2=a0=a1=a2=0.0
    if tipo == "Peaking":
        b0 = 1.0 + alpha * A; b1 = -2.0 * cos_w0; b2 = 1.0 - alpha * A
        a0 = 1.0 + alpha / A; a1 = -2.0 * cos_w0; a2 = 1.0 - alpha / A
    elif tipo == "Lowpass":
        b0 = (1.0 - cos_w0) / 2.0; b1 = 1.0 - cos_w0; b2 = (1.0 - cos_w0) / 2.0
        a0 = 1.0 + alpha; a1 = -2.0 * cos_w0; a2 = 1.0 - alpha
    elif tipo == "Highpass":
        b0 = (1.0 + cos_w0) / 2.0; b1 = -(1.0 + cos_w0); b2 = (1.0 + cos_w0) / 2.0
        a0 = 1.0 + alpha; a1 = -2.0 * cos_w0; a2 = 1.0 - alpha
    elif tipo == "Highshelf":
        sqA = math.sqrt(A)
        b0 = A * ((A + 1.0) + (A - 1.0) * cos_w0 + 2.0 * sqA * alpha)
        b1 = -2.0 * A * ((A - 1.0) + (A + 1.0) * cos_w0)
        b2 = A * ((A + 1.0) + (A - 1.0) * cos_w0 - 2.0 * sqA * alpha)
        a0 = (A + 1.0) - (A - 1.0) * cos_w0 + 2.0 * sqA * alpha
        a1 = 2.0 * ((A - 1.0) - (A + 1.0) * cos_w0)
        a2 = (A + 1.0) - (A - 1.0) * cos_w0 - 2.0 * sqA * alpha
    elif tipo == "Lowshelf":
        sqA = math.sqrt(A)
        b0 = A * ((A + 1.0) - (A - 1.0) * cos_w0 + 2.0 * sqA * alpha)
        b1 = 2.0 * A * ((A - 1.0) - (A + 1.0) * cos_w0)
        b2 = A * ((A + 1.0) - (A - 1.0) * cos_w0 - 2.0 * sqA * alpha)
        a0 = (A + 1.0) + (A - 1.0) * cos_w0 + 2.0 * sqA * alpha
        a1 = -2.0 * ((A - 1.0) + (A + 1.0) * cos_w0)
        a2 = (A + 1.0) + (A - 1.0) * cos_w0 - 2.0 * sqA * alpha
    else: return 0.0

    w = 2.0 * math.pi * freq_hz / sample_rate
    z1_r, z1_i = math.cos(-w), math.sin(-w); z2_r, z2_i = math.cos(-2.0*w), math.sin(-2.0*w)
    n_r = b0 + b1 * z1_r + b2 * z2_r; n_i = b1 * z1_i + b2 * z2_i
    d_r = a0 + a1 * z1_r + a2 * z2_r; d_i = a1 * z1_i + a2 * z2_i
    mag_num = math.hypot(n_r, n_i); mag_den = math.hypot(d_r, d_i)
    if mag_den == 0.0 or mag_num == 0.0: return -100.0
    return 20.0 * math.log10(mag_num / mag_den)

def calcular_magnitud_crossover(params, freq_hz):
    tipo = params.get("type", "")
    f0 = float(params.get("freq", 1000.0))
    order = int(params.get("order", 2))
    if f0 <= 0: f0 = 10.0
    
    ratio = freq_hz / f0
    try:
        if tipo == "ButterworthLowpass":
            mag_sq = 1.0 / (1.0 + ratio**(2 * order))
        elif tipo == "ButterworthHighpass":
            mag_sq = ratio**(2 * order) / (1.0 + ratio**(2 * order))
        elif tipo == "LinkwitzRileyLowpass":
            n = order / 2.0
            mag_sq = (1.0 / (1.0 + ratio**(2 * n)))**2
        elif tipo == "LinkwitzRileyHighpass":
            n = order / 2.0
            mag_sq = (ratio**(2 * n) / (1.0 + ratio**(2 * n)))**2
        else:
            return 0.0
    except OverflowError:
        mag_sq = 0.0 if "Lowpass" in tipo else 1.0
        
    if mag_sq <= 1e-10: return -100.0
    return 10.0 * math.log10(mag_sq)

# --- COMPONENTES VISUALES ---
class ProVUMeter(QWidget):
    def __init__(self, name="CH"):
        super().__init__(); self.setMinimumWidth(60); self.level = -80.0; self.peak = -80.0; self.peak_timer = 0; self.name = name
        self.comp_threshold = None; self.is_muted = False
    def set_level(self, db):
        self.level = db if db is not None else -80.0
        if self.level > self.peak: self.peak = self.level; self.peak_timer = 40
        elif self.peak_timer > 0: self.peak_timer -= 1
        else: self.peak -= 0.5
        self.update()
    def paintEvent(self, event):
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing); w, h = self.width(), self.height()
        p.fillRect(0, 0, w, h, QColor(10, 10, 10)); fh = 45; bh = h - fh; bx = 18; bw = 22
        p.fillRect(bx, 0, bw, bh, QColor(35, 35, 35))
        p.setPen(Qt.white); p.setFont(QFont("Arial", 7))
        for db in [0, -6, -12, -24, -40, -60, -80]:
            y = bh - ((db + 80) / 80 * bh)
            p.drawLine(bx + bw, int(y), bx + bw + 5, int(y)); p.drawText(bx + bw + 8, int(y) + 3, str(db))
        lh = (max(-80, self.level) + 80) / 80 * bh
        grad = QLinearGradient(0, bh, 0, 0); grad.setColorAt(0, Qt.green); grad.setColorAt(0.7, Qt.yellow); grad.setColorAt(0.9, Qt.red)
        p.fillRect(QRectF(bx, bh - lh, bw, lh), grad)
        
        if getattr(self, 'is_output', False) and self.comp_threshold is not None:
            th_y = bh - ((self.comp_threshold + 80) / 80 * bh)
            p.fillRect(QRectF(bx, 0, bw, th_y), QColor(255, 0, 0, 90))
            p.setPen(QPen(Qt.red, 2)); p.drawLine(bx, int(th_y), bx+bw, int(th_y))

        py = bh - ((max(-80, self.peak) + 80) / 80 * bh); p.setPen(QPen(Qt.white, 2.5)); p.drawLine(bx-3, int(py), bx+bw+3, int(py))
        p.setFont(QFont("Arial", 8, QFont.Bold))
        text_rect = QRectF(0, bh + 5, w, 40)
        if getattr(self, 'is_output', False):
            if self.is_muted: p.setPen(Qt.red); p.drawText(text_rect, Qt.AlignCenter, f"{self.name}\n[MUTE]")
            else: p.setPen(Qt.green); p.drawText(text_rect, Qt.AlignCenter, f"{self.name}\n(active)")
        else:
            p.setPen(Qt.white); p.drawText(text_rect, Qt.AlignCenter, self.name)

    def mouseDoubleClickEvent(self, event):
        if getattr(self, 'is_output', False) and hasattr(self, 'app_ref'):
            bh = self.height() - 45; y = event.position().y()
            if y <= bh:
                db = max(-80.0, min(0.0, -80 * (y / bh)))
                self.app_ref.crear_compresor(self.name, self.ch_index, db, self)

    def mousePressEvent(self, event):
        if not getattr(self, 'is_output', False) or not hasattr(self, 'app_ref'): return
        bh = self.height() - 45
        if event.position().y() > bh and event.button() == Qt.LeftButton:
            self.is_muted = not self.is_muted
            self.app_ref.toggle_mute(self.ch_index, self.is_muted, self); self.update()
        elif event.button() == Qt.RightButton:
            self.app_ref.borrar_compresor_por_id(f"Comp_{self.app_ref.clean_name(self.name)}")

class ProFader(QWidget):
    def __init__(self, name="VOL", ch_index=0, init_db=0.0):
        super().__init__(); self.setMinimumWidth(40); self.name = name; self.ch_index = ch_index
        self.db = init_db; self.app_ref = None; self.is_dragging = False

    def db_to_y(self, db, h):
        db = max(-80.0, min(12.0, db))
        if db >= 0: return (12.0 - db) / 12.0 * (0.2 * h)
        else: return 0.2 * h + (-db / 80.0) * (0.8 * h)

    def y_to_db(self, y, h):
        if y <= 0.2 * h: db = 12.0 - (y / (0.2 * h)) * 12.0
        else: db = - ((y - 0.2 * h) / (0.8 * h)) * 80.0
        return max(-80.0, min(12.0, db))

    def paintEvent(self, event):
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing); w, h = self.width(), self.height()
        p.fillRect(0, 0, w, h, QColor(10, 10, 10)); fh = 45; bh = h - fh; tx = w // 2 - 2
        p.fillRect(tx, 0, 4, bh, QColor(20, 20, 20))
        p.setPen(QColor(100, 100, 100))
        for db in [12, 0, -12, -24, -40, -60, -80]:
            y = self.db_to_y(db, bh); p.drawLine(tx - 6, int(y), tx + 10, int(y))
            if db == 0: p.setPen(Qt.green); p.drawLine(tx - 8, int(y), tx + 12, int(y)); p.setPen(QColor(100, 100, 100))
        fy = self.db_to_y(self.db, bh)
        p.setBrush(QColor(0, 150, 255) if self.is_dragging else QColor(150, 150, 150)); p.setPen(Qt.NoPen)
        p.drawRoundedRect(tx - 12, int(fy) - 6, 28, 12, 3, 3)
        p.setPen(Qt.white); p.drawLine(tx - 10, int(fy), tx + 10, int(fy))
        p.setFont(QFont("Arial", 7)); p.drawText(QRectF(0, bh + 5, w, 15), Qt.AlignCenter, f"{self.db:.1f}")
        p.setFont(QFont("Arial", 8, QFont.Bold)); p.drawText(QRectF(0, bh + 20, w, 20), Qt.AlignCenter, "VOL")

    def mousePressEvent(self, event):
        if event.button() == Qt.LeftButton:
            self.is_dragging = True; self.update_db_from_mouse(event.position().y())
        elif event.button() == Qt.RightButton:
            self.db = 0.0; self.enviar_gain(); self.update()

    def mouseMoveEvent(self, event):
        if self.is_dragging: self.update_db_from_mouse(event.position().y())

    def mouseReleaseEvent(self, event):
        if event.button() == Qt.LeftButton:
            self.is_dragging = False; self.enviar_gain(); self.update()

    def update_db_from_mouse(self, y):
        bh = self.height() - 45; self.db = self.y_to_db(y, bh); self.update()

    def enviar_gain(self):
        if not self.app_ref: return
        mixer_name = next((s.get("name") for s in self.app_ref.config_raw.get("pipeline", []) if s.get("type") == "Mixer"), None)
        if mixer_name and "mixers" in self.app_ref.config_raw and mixer_name in self.app_ref.config_raw["mixers"]:
            m_conf = self.app_ref.config_raw["mixers"][mixer_name]
            for mapping in m_conf.get("mapping", []):
                if mapping.get("dest") == self.ch_index:
                    for src in mapping.get("sources", []): src["gain"] = float(f"{self.db:.1f}")
            self.app_ref.aplicar_y_guardar(patch_dict={"mixers": {mixer_name: m_conf}})

class DelayLineEdit(QLineEdit):
    def __init__(self, text, ch_index, fname, app_ref):
        super().__init__(text)
        self.ch_index = ch_index; self.fname = fname; self.app_ref = app_ref
    def mousePressEvent(self, event):
        if event.button() == Qt.RightButton:
            self.setText("0.0"); self.app_ref.cambiar_delay(self.ch_index, self.fname, "0.0", self); self.clearFocus()
        else: super().mousePressEvent(event)

class BaseGraph(QFrame):
    def __init__(self, parent_app):
        super().__init__()
        self.app = parent_app; self.setMinimumHeight(250); self.setMouseTracking(True); self.setFocusPolicy(Qt.StrongFocus)
        self.filters = {}; self.active_drag = None; self.hovered_point = None; self.highlighted_point = None
        self.drag_group = [] 
        self.sample_rate = 44100
        self.colors = [QColor(0, 255, 150), QColor(0, 150, 255), QColor(255, 100, 100), 
                       QColor(255, 200, 0), QColor(200, 0, 255), QColor(0, 255, 255), 
                       QColor(255, 165, 0), Qt.white]
        self.warn_box = QFrame(self)
        self.warn_box.setStyleSheet("background-color: rgba(220, 50, 50, 230); border-radius: 6px; border: 1px solid #ffaaaa;")
        self.warn_box.hide(); wl = QHBoxLayout(self.warn_box)
        self.warn_lbl = QLabel(""); self.warn_lbl.setStyleSheet("color: white; font-weight: bold; background: transparent; border: none; font-size: 13px;")
        self.warn_btn = QPushButton("OK"); self.warn_btn.setFixedSize(40, 25)
        self.warn_btn.setStyleSheet("background: white; color: black; border-radius: 3px; font-weight: bold;")
        self.warn_btn.clicked.connect(self.warn_box.hide)
        wl.addWidget(self.warn_lbl); wl.addWidget(self.warn_btn)

    def resizeEvent(self, event):
        super().resizeEvent(event); self.warn_box.resize(self.width() - 40, 45); self.warn_box.move(20, 10)

    def show_warning(self, msg):
        self.warn_lbl.setText(msg); self.warn_box.resize(self.width() - 40, 45); self.warn_box.move(20, 10)
        self.warn_box.show(); QTimer.singleShot(4000, self.warn_box.hide)

    def set_filters(self, d): self.filters = d; self.update()
    def x_to_f(self, x): return math.pow(10, math.log10(20) + (x / self.width()) * (math.log10(20000) - math.log10(20)))
    def f_to_x(self, f): return self.width() * (math.log10(max(20, min(20000, f))) - math.log10(20)) / (math.log10(20000) - math.log10(20))
    def db_to_y(self, db): return self.height() * (12 - max(-24, min(12, db))) / 36

    def draw_grid(self, p, w, h):
        p.fillRect(0, 0, w, h, Qt.black)
        for decade in [10, 100, 1000, 10000]:
            for i in range(1, 10):
                f = decade * i
                if f < 20 or f > 20000: continue
                x = self.f_to_x(f); alpha = 130 if i == 1 else 35
                p.setPen(QPen(QColor(255, 255, 255, alpha), 1)); p.drawLine(int(x), 0, int(x), h)
                if i in [1, 2, 5]:
                    p.setPen(Qt.white); p.setFont(QFont("Arial", 8)); p.drawText(int(x) + 3, h - 10, f"{int(f) if f < 1000 else str(int(f/1000)) + 'k'}")
        for db in range(-24, 13, 3):
            y = self.db_to_y(db); alpha = 180 if db == 0 else 70 if db % 6 == 0 else 25
            p.setPen(QPen(QColor(255, 255, 255, alpha), 1)); p.drawLine(0, int(y), w, int(y))
            if db % 6 == 0: p.setPen(Qt.white); p.drawText(8, int(y) - 5, f"{db}dB")

class EQGraph(BaseGraph):
    def db_to_y(self, db): return self.height() * (12 - max(-12, min(12, db))) / 24
    def y_to_db(self, y): return 12 - (y / self.height()) * 24

    def paintEvent(self, event):
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing); w, h = self.width(), self.height()
        p.fillRect(0, 0, w, h, Qt.black)
        for decade in [10, 100, 1000, 10000]:
            for i in range(1, 10):
                f = decade * i
                if f < 20 or f > 20000: continue
                x = self.f_to_x(f); alpha = 130 if i == 1 else 35
                p.setPen(QPen(QColor(255, 255, 255, alpha), 1)); p.drawLine(int(x), 0, int(x), h)
                if i in [1, 2, 5]:
                    p.setPen(Qt.white); p.setFont(QFont("Arial", 8)); p.drawText(int(x) + 3, h - 10, f"{int(f) if f < 1000 else str(int(f/1000)) + 'k'}")
        for db in range(-12, 13):
            y = self.db_to_y(db); alpha = 180 if db == 0 else 70 if db % 3 == 0 else 25
            p.setPen(QPen(QColor(255, 255, 255, alpha), 1)); p.drawLine(0, int(y), w, int(y))
            if db % 3 == 0: p.setPen(Qt.white); p.drawText(8, int(y) - 5, f"{db}dB")

        target = self.active_drag or self.hovered_point or self.highlighted_point
        by_channel = {}
        for fid, info in self.filters.items():
            dom, ch = info["domain"], info["channel"]
            if dom == "in" and ch not in self.app.visible_in_channels: continue
            if dom == "out" and ch not in self.app.visible_out_channels: continue
            key = f"{dom}_{ch}"
            if key not in by_channel: by_channel[key] = []
            by_channel[key].append(info["data"]["parameters"])
            
        for key, params_list in by_channel.items():
            dom, ch = key.split("_"); ch = int(ch)
            path = QPainterPath()
            col = self.colors[ch % len(self.colors)] if ch >= 0 else Qt.white
            if dom == "in": col = col.darker(130) 
            
            for i in range(w + 1):
                f = self.x_to_f(i)
                total_db = sum(calcular_magnitud_biquad(pr, f, self.sample_rate) for pr in params_list)
                y = self.db_to_y(total_db)
                if i == 0: path.moveTo(i, y)
                else: path.lineTo(i, y)
            p.setPen(QPen(col, 2.5)); p.drawPath(path)
            
        for i, (fid, info) in enumerate(self.filters.items()):
            pr = info["data"]["parameters"]; dom = info["domain"]; ch = info["channel"]
            if dom == "in" and ch not in self.app.visible_in_channels: continue
            if dom == "out" and ch not in self.app.visible_out_channels: continue
            
            ch_name = self.app.in_labels[ch] if dom == "in" and ch < len(self.app.in_labels) else self.app.out_labels[ch] if dom == "out" and ch < len(self.app.out_labels) else f"CH{ch}"
            display_name = f"{i+1} | {dom.upper()}:{ch_name}"
            
            col = self.colors[ch % len(self.colors)] if ch >= 0 else Qt.white
            if dom == "in": col = col.darker(130)
            
            x, y = self.f_to_x(pr["freq"]), self.db_to_y(pr.get("gain", 0))
            sel = (fid == target)
            p.setBrush(QBrush(Qt.white if sel else col)); p.setPen(Qt.black)
            p.drawEllipse(QPointF(x, y), 6, 6)
            
            p.setPen(col); p.setFont(QFont("Arial", 8, QFont.Bold))
            p.drawText(QRectF(x - 40, y - 22, 80, 20), Qt.AlignCenter, display_name)
            
            if sel:
                txt = f"#{i+1} | F:{pr['freq']:.0f}Hz | G:{pr.get('gain',0):.1f}dB | Q:{pr.get('q',1.0):.2f}"
                p.setBrush(QBrush(QColor(0,0,0,235))); p.setPen(QPen(col, 1.5))
                bw, bh = 200, 50; bx = int(x) - (bw // 2); by = int(y) - bh - 20 
                if by < 0: by = int(y) + 20 
                if by + bh > h: by = h - bh
                if bx < 0: bx = 0
                if bx + bw > w: bx = w - bw
                
                p.drawRoundedRect(bx, by, bw, bh, 7, 7)
                p.setPen(Qt.white); p.setFont(QFont("Arial", 8, QFont.Bold))
                p.drawText(QRectF(bx, by, bw, bh/2), Qt.AlignCenter, txt)
                p.setPen(QColor(180, 180, 180)); p.setFont(QFont("Arial", 7))
                p.drawText(QRectF(bx, by + bh/2 - 5, bw, bh/2), Qt.AlignCenter, str(pr.get('type', '')))

    def mouseDoubleClickEvent(self, event): 
        if not self.app.visible_in_channels and not self.app.visible_out_channels:
            self.show_warning(LANG[self.app.current_lang]["warn_msg"])
            return
        self.app.crear_filtros_eq(self.x_to_f(event.position().x()), self.y_to_db(event.position().y()))

    def mousePressEvent(self, event):
        self.setFocus(); drag_candidates = []
        for fid, info in self.filters.items():
            dom, ch = info["domain"], info["channel"]
            if dom == "in" and ch not in self.app.visible_in_channels: continue
            if dom == "out" and ch not in self.app.visible_out_channels: continue
            p = info["data"]["parameters"]; fx, fy = self.f_to_x(p["freq"]), self.db_to_y(p.get("gain", 0))
            if math.hypot(event.position().x()-fx, event.position().y()-fy) < 20: 
                drag_candidates.append((fid, p))
                
        if drag_candidates:
            if event.button() == Qt.RightButton:
                self.app.borrar_eq(drag_candidates[0][0])
                self.hovered_point = None; self.active_drag = None; self.highlighted_point = None
            elif event.button() == Qt.LeftButton:
                primary_fid, primary_p = drag_candidates[0]
                self.active_drag = primary_fid; self.app.marcar_fila_activa_eq(primary_fid)
                self.drag_group = []
                for fid, info in self.filters.items():
                    dom, ch = info["domain"], info["channel"]
                    if dom == "in" and ch not in self.app.visible_in_channels: continue
                    if dom == "out" and ch not in self.app.visible_out_channels: continue
                    p2 = info["data"]["parameters"]
                    if abs(p2["freq"] - primary_p["freq"]) < 1.0 and abs(p2.get("gain", 0) - primary_p.get("gain", 0)) < 0.1 and abs(p2.get("q", 1) - primary_p.get("q", 1)) < 0.01:
                        self.drag_group.append(fid)
            return
                
    def mouseMoveEvent(self, event):
        if self.active_drag and (event.buttons() & Qt.LeftButton):
            new_f = float(self.x_to_f(event.position().x()))
            new_g = float(self.y_to_db(event.position().y()))
            for fid in getattr(self, "drag_group", [self.active_drag]):
                if fid in self.filters:
                    p = self.filters[fid]["data"]["parameters"]
                    p["freq"] = new_f
                    if "gain" in p: p["gain"] = new_g
                    self.app.actualizar_celda_eq(fid, 2, f"{new_f:.0f}")
                    if "gain" in p: self.app.actualizar_celda_eq(fid, 3, f"{new_g:.1f}")
            self.update()
        else:
            old = self.hovered_point; self.hovered_point = None
            for fid, info in self.filters.items():
                dom, ch = info["domain"], info["channel"]
                if dom == "in" and ch not in self.app.visible_in_channels: continue
                if dom == "out" and ch not in self.app.visible_out_channels: continue
                p = info["data"]["parameters"]; fx, fy = self.f_to_x(p["freq"]), self.db_to_y(p.get("gain", 0))
                if math.hypot(event.position().x()-fx, event.position().y()-fy) < 20: 
                    self.hovered_point = fid; break
            if old != self.hovered_point: self.update()
            
    def wheelEvent(self, event):
        self.setFocus()
        target = self.active_drag or self.hovered_point or self.highlighted_point
        if not target:
            for fid, info in self.filters.items():
                dom, ch = info["domain"], info["channel"]
                if dom == "in" and ch not in self.app.visible_in_channels: continue
                if dom == "out" and ch not in self.app.visible_out_channels: continue
                p = info["data"]["parameters"]; fx, fy = self.f_to_x(p["freq"]), self.db_to_y(p.get("gain", 0))
                if math.hypot(event.position().x()-fx, event.position().y()-fy) < 20: 
                    target = fid; break
        if target and target in self.filters:
            primary_p = self.filters[target]["data"]["parameters"]
            step = 0.1 if event.angleDelta().y() > 0 else -0.1
            new_q = max(0.1, min(20, primary_p.get("q", 1.0) + step))
            
            group = []
            for fid, info in self.filters.items():
                dom, ch = info["domain"], info["channel"]
                if dom == "in" and ch not in self.app.visible_in_channels: continue
                if dom == "out" and ch not in self.app.visible_out_channels: continue
                p2 = info["data"]["parameters"]
                if abs(p2["freq"] - primary_p["freq"]) < 1.0 and abs(p2.get("gain", 0) - primary_p.get("gain", 0)) < 0.1 and abs(p2.get("q", 1) - primary_p.get("q", 1)) < 0.01:
                    group.append(fid)

            patch_dict = {"filters": {}}
            for fid in group:
                p = self.filters[fid]["data"]["parameters"]
                p["q"] = new_q
                patch_dict["filters"][fid] = {"type": "Biquad", "parameters": p}
                self.app.actualizar_celda_eq(fid, 4, f"{new_q:.2f}")
                
            self.app.aplicar_y_guardar(patch_dict=patch_dict)
            self.update(); event.accept()
            
    def mouseReleaseEvent(self, event): 
        if event.button() == Qt.LeftButton and self.active_drag:
            patch_dict = {"filters": {}}
            for fid in getattr(self, "drag_group", [self.active_drag]):
                if fid in self.filters:
                    p = self.filters[fid]["data"]["parameters"]
                    patch_dict["filters"][fid] = {"type": "Biquad", "parameters": p}
            self.app.aplicar_y_guardar(patch_dict=patch_dict)
            self.active_drag = None

class CrossoverGraph(BaseGraph):
    def paintEvent(self, event):
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing); w, h = self.width(), self.height()
        self.draw_grid(p, w, h)
        target = self.active_drag or self.hovered_point or self.highlighted_point

        by_channel = {}
        for fid, info in self.filters.items():
            dom, ch = info["domain"], info["channel"]
            if dom == "in" or ch not in self.app.visible_out_channels: continue 
            key = f"{dom}_{ch}"
            if key not in by_channel: by_channel[key] = []
            by_channel[key].append(info["data"]["parameters"])
            
        for key, params_list in by_channel.items():
            dom, ch = key.split("_"); ch = int(ch)
            path = QPainterPath()
            col = self.colors[ch % len(self.colors)] if ch >= 0 else Qt.white
            
            for i in range(w + 1):
                f = self.x_to_f(i)
                total_db = sum(calcular_magnitud_crossover(pr, f) for pr in params_list)
                y = self.db_to_y(total_db)
                if i == 0: path.moveTo(i, y)
                else: path.lineTo(i, y)
            p.setPen(QPen(col, 2.5)); p.drawPath(path)
            
        for i, (fid, info) in enumerate(self.filters.items()):
            pr = info["data"]["parameters"]; dom = info["domain"]; ch = info["channel"]
            if dom == "in" or ch not in self.app.visible_out_channels: continue
            
            ch_name = self.app.out_labels[ch] if ch < len(self.app.out_labels) else f"CH{ch}"
            display_name = f"{i+1} | {ch_name}"
            
            col = self.colors[ch % len(self.colors)] if ch >= 0 else Qt.white
            f_val = float(pr.get("freq", 1000))
            db_val = calcular_magnitud_crossover(pr, f_val)
            x, y = self.f_to_x(f_val), self.db_to_y(db_val)
            
            sel = (fid == target)
            p.setBrush(QBrush(Qt.white if sel else col)); p.setPen(Qt.black)
            p.drawEllipse(QPointF(x, y), 6, 6)
            p.setPen(col); p.setFont(QFont("Arial", 8, QFont.Bold))
            p.drawText(QRectF(x - 40, y - 22, 80, 20), Qt.AlignCenter, display_name)
            
            if sel:
                txt = f"#{i+1} | F:{pr.get('freq', 1000):.0f}Hz | Ord:{pr.get('order', 2)} | {ch_name}"
                p.setBrush(QBrush(QColor(0,0,0,235))); p.setPen(QPen(col, 1.5))
                bw, bh = 200, 50; bx = int(x) - (bw // 2); by = int(y) - bh - 20 
                if by < 0: by = int(y) + 20 
                if by + bh > h: by = h - bh
                if bx < 0: bx = 0
                if bx + bw > w: bx = w - bw
                
                p.drawRoundedRect(bx, by, bw, bh, 7, 7)
                p.setPen(Qt.white); p.setFont(QFont("Arial", 8, QFont.Bold))
                p.drawText(QRectF(bx, by, bw, bh/2), Qt.AlignCenter, txt)
                p.setPen(QColor(180, 180, 180)); p.setFont(QFont("Arial", 7))
                p.drawText(QRectF(bx, by + bh/2 - 5, bw, bh/2), Qt.AlignCenter, str(pr.get('type', '')))

    def mouseDoubleClickEvent(self, event): 
        if len(self.app.visible_out_channels) > 0:
            self.app.crear_filtros_crossover(self.x_to_f(event.position().x()))
        else:
            self.show_warning(LANG[self.app.current_lang]["cross_warn_msg"])
        
    def mousePressEvent(self, event):
        self.setFocus(); drag_candidates = []
        for fid, info in self.filters.items():
            dom, ch = info["domain"], info["channel"]
            if dom == "in" or ch not in self.app.visible_out_channels: continue
            p = info["data"]["parameters"]; f_val = float(p.get("freq", 1000))
            fx, fy = self.f_to_x(f_val), self.db_to_y(calcular_magnitud_crossover(p, f_val))
            if math.hypot(event.position().x()-fx, event.position().y()-fy) < 20: 
                drag_candidates.append((fid, p))
                
        if drag_candidates:
            if event.button() == Qt.RightButton:
                self.app.borrar_crossover(drag_candidates[0][0])
                self.hovered_point = None; self.active_drag = None; self.highlighted_point = None
            elif event.button() == Qt.LeftButton:
                primary_fid, primary_p = drag_candidates[0]
                self.active_drag = primary_fid; self.app.marcar_fila_activa_cross(primary_fid)
                self.drag_group = []
                for f_id, f_info in self.filters.items():
                    dom, ch = f_info["domain"], f_info["channel"]
                    if dom == "in" or ch not in self.app.visible_out_channels: continue
                    p2 = f_info["data"]["parameters"]
                    if abs(p2.get("freq",0) - primary_p.get("freq",0)) < 1.0 and p2.get("order") == primary_p.get("order") and p2.get("type") == primary_p.get("type"):
                        self.drag_group.append(f_id)
            return
                
    def mouseMoveEvent(self, event):
        if self.active_drag and (event.buttons() & Qt.LeftButton):
            new_f = float(self.x_to_f(event.position().x()))
            for fid in getattr(self, "drag_group", [self.active_drag]):
                if fid in self.filters:
                    p = self.filters[fid]["data"]["parameters"]
                    p["freq"] = new_f
                    self.app.actualizar_celda_cross(fid, 2, f"{new_f:.0f}")
            self.update()
        else:
            old = self.hovered_point; self.hovered_point = None
            for fid, info in self.filters.items():
                dom, ch = info["domain"], info["channel"]
                if dom == "in" or ch not in self.app.visible_out_channels: continue
                p = info["data"]["parameters"]; f_val = float(p.get("freq", 1000))
                fx, fy = self.f_to_x(f_val), self.db_to_y(calcular_magnitud_crossover(p, f_val))
                if math.hypot(event.position().x()-fx, event.position().y()-fy) < 20: 
                    self.hovered_point = fid; break
            if old != self.hovered_point: self.update()
            
    def wheelEvent(self, event):
        self.setFocus()
        target = self.active_drag or self.hovered_point or self.highlighted_point
        if not target:
            for fid, info in self.filters.items():
                dom, ch = info["domain"], info["channel"]
                if dom == "in" or ch not in self.app.visible_out_channels: continue
                p = info["data"]["parameters"]; f_val = float(p.get("freq", 1000))
                fx, fy = self.f_to_x(f_val), self.db_to_y(calcular_magnitud_crossover(p, f_val))
                if math.hypot(event.position().x()-fx, event.position().y()-fy) < 20: 
                    target = fid; break
                    
        if target and target in self.filters:
            primary_p = self.filters[target]["data"]["parameters"]
            tipo = primary_p.get("type", "")
            
            step = 1 if event.angleDelta().y() > 0 else -1
            if "LinkwitzRiley" in tipo: step *= 2
            
            new_order = int(primary_p.get("order", 2)) + step
            if "LinkwitzRiley" in tipo:
                if new_order % 2 != 0: new_order += 1
                new_order = max(2, min(48, new_order))
            else:
                new_order = max(1, min(48, new_order))
                
            group = []
            for fid, info in self.filters.items():
                dom, ch = info["domain"], info["channel"]
                if dom == "in" or ch not in self.app.visible_out_channels: continue
                p2 = info["data"]["parameters"]
                if abs(p2.get("freq",0) - primary_p.get("freq",0)) < 1.0 and p2.get("order") == primary_p.get("order") and p2.get("type") == primary_p.get("type"):
                    group.append(fid)

            patch_dict = {"filters": {}}
            for fid in group:
                p = self.filters[fid]["data"]["parameters"]
                p["order"] = new_order
                patch_dict["filters"][fid] = {"type": "BiquadCombo", "parameters": p}
                self.app.actualizar_celda_cross(fid, 3, str(new_order))
                
            self.app.aplicar_y_guardar(patch_dict=patch_dict)
            self.update(); event.accept()
            
    def mouseReleaseEvent(self, event): 
        if event.button() == Qt.LeftButton and self.active_drag:
            patch_dict = {"filters": {}}
            for fid in getattr(self, "drag_group", [self.active_drag]):
                if fid in self.filters:
                    p = self.filters[fid]["data"]["parameters"]
                    patch_dict["filters"][fid] = {"type": "BiquadCombo", "parameters": p}
            self.app.aplicar_y_guardar(patch_dict=patch_dict)
            self.active_drag = None

# --- MANUAL DIALOG ---
class HelpDialog(QDialog):
    def __init__(self, lang="es", parent=None):
        super().__init__(parent); self.setWindowTitle(LANG[lang]["help_title"]); self.resize(700, 450)
        self.setStyleSheet("background: #121212; color: white;")
        layout = QVBoxLayout(self)
        txt = QTextEdit(); txt.setReadOnly(True); txt.setStyleSheet("background: #1a1a1a; font-family: Consolas; font-size: 14px; border: 1px solid #444;")
        txt.setText(LANG[lang]["help_text"]); layout.addWidget(txt)
        btn = QPushButton("OK"); btn.setStyleSheet("background: #007bff; font-weight: bold; height: 35px; border-radius: 5px;")
        btn.clicked.connect(self.accept); layout.addWidget(btn)

# --- APP ---
class PEQApp(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("CamillaDSP Pro Master - Dual Control")
        self.setMinimumSize(1024, 600)
        self.resize(1250, 680)
        self.setStyleSheet("QMainWindow { background: #050505; } QLabel { color: #fff; }")
        c = QWidget(); self.layout = QVBoxLayout(c); self.setCentralWidget(c); self.stack = QStackedWidget(); self.layout.addWidget(self.stack)
        self.log_v = QTextEdit(); self.log_v.setReadOnly(True); self.log_v.setMaximumHeight(85); self.log_v.setStyleSheet("background:#000; color:#0f0; border:1px solid #333; font-family:Consolas; font-size: 11px;")
        self.layout.addWidget(self.log_v)
        
        self.filtros_biquad = {}
        self.filtros_crossover = {}
        self.config_raw = {}
        self.v_in = []; self.v_out = []
        self.in_labels = []
        self.out_labels = [] 
        
        self.visible_in_channels = set()
        self.visible_out_channels = set()
        self.ch_in_buttons = {}
        self.ch_out_buttons = {}
        
        self.sample_rate = 44100
        self.auto_samplers = {}
        self.current_lang = "es"
        
        self.init_login()

    def clean_name(self, n): return re.sub(r'[^a-zA-Z0-9]', '', str(n))

    def _log_if_error(self, res, prefix):
        if res is None: return
        msg = str(res)
        if "error" in msg.lower() or "invalid" in msg.lower() or "unknown field" in msg.lower():
            self.log_v.append(f"❌ {prefix}: {msg}")

    def aplicar_y_guardar(self, patch_dict=None, reload=False):
        try:
            if reload:
                try:
                    res = self.cdsp.query("SetConfigJson", json.dumps(self.config_raw))
                    self._log_if_error(res, "Error SetConfig")
                except Exception as e:
                    self.log_v.append(f"❌ Error Guardando JSON: {e}")
                
                try:
                    res = self.cdsp.query("Reload")
                    self._log_if_error(res, "Error Reload")
                except Exception as e:
                    self.log_v.append(f"❌ Error en Reload: {e}")
            else:
                if patch_dict:
                    try:
                        res = self.cdsp.query("PatchConfig", patch_dict)
                        self._log_if_error(res, "Error PatchConfig")
                    except Exception as e:
                        self.log_v.append(f"❌ Error en PatchConfig: {e}")
                
                try: 
                    res = self.cdsp.query("SetConfigJson", json.dumps(self.config_raw))
                    self._log_if_error(res, "Error SetConfig")
                except Exception as e: 
                    self.log_v.append(f"❌ Error Guardando JSON silencioso: {e}")
        except Exception as global_e:
            self.log_v.append(f"❌ Error Critico Comunicacion: {global_e}")

    def init_login(self):
        self.p_login = QWidget(); l_main = QVBoxLayout(self.p_login); card = QFrame(); card.setFixedWidth(500); card.setObjectName("MainCard")
        
        card.setStyleSheet("""
            #MainCard { background: #121212; border-radius: 15px; border: 2px solid #00ffff; } 
            QLineEdit { height: 35px; background: #1a1a1a; color: white; border: 1px solid #444; padding: 5px; font-size: 16px;} 
            QPushButton { height: 45px; background: #007bff; color: white; font-weight: bold; font-size: 14px; border-radius: 8px; } 
        """)
        
        l_card = QVBoxLayout(card); l_card.setContentsMargins(30, 30, 30, 30); l_card.setSpacing(20)
        
        h_top = QHBoxLayout()
        self.btn_lang = QPushButton(LANG[self.current_lang]["btn_lang"]); self.btn_lang.setFixedSize(80, 30); self.btn_lang.setStyleSheet("background: #555;")
        self.btn_lang.clicked.connect(self.toggle_lang)
        self.btn_help = QPushButton(LANG[self.current_lang]["btn_help"]); self.btn_help.setFixedSize(120, 30); self.btn_help.setStyleSheet("background: #28a745;")
        self.btn_help.clicked.connect(self.show_help)
        h_top.addWidget(self.btn_lang); h_top.addStretch(); h_top.addWidget(self.btn_help); l_card.addLayout(h_top)

        self.lbl_title = QLabel(LANG[self.current_lang]["title"])
        self.lbl_title.setAlignment(Qt.AlignCenter); self.lbl_title.setStyleSheet("font-size: 24px; color:#00ffff; border:none; font-weight: bold;")
        l_card.addWidget(self.lbl_title)
        
        saved_ip, saved_port = "127.0.0.1", "1234"
        try:
            with open("app_settings.json", "r") as f:
                settings = json.load(f)
                saved_ip, saved_port = settings.get("ip", "127.0.0.1"), str(settings.get("port", "1234"))
        except: pass 

        h_ip_port = QHBoxLayout()
        v_ip = QVBoxLayout()
        self.lbl_ip = QLabel(LANG[self.current_lang]["ip_label"]); v_ip.addWidget(self.lbl_ip)
        self.ip_i = QLineEdit(saved_ip); v_ip.addWidget(self.ip_i)
        v_port = QVBoxLayout()
        self.lbl_port = QLabel(LANG[self.current_lang]["port_label"]); v_port.addWidget(self.lbl_port)
        self.port_i = QLineEdit(saved_port); self.port_i.setFixedWidth(120); v_port.addWidget(self.port_i)
        h_ip_port.addLayout(v_ip); h_ip_port.addLayout(v_port); l_card.addLayout(h_ip_port)
        
        self.btn_s = QPushButton(LANG[self.current_lang]["btn_scan"]); self.btn_s.clicked.connect(self.scan_and_start); l_card.addWidget(self.btn_s)
        
        l_main.addStretch(); hc = QHBoxLayout(); hc.addStretch(); hc.addWidget(card); hc.addStretch(); l_main.addLayout(hc); l_main.addStretch()
        self.stack.addWidget(self.p_login)

    def toggle_lang(self):
        self.current_lang = "en" if self.current_lang == "es" else "es"; d = LANG[self.current_lang]
        self.btn_lang.setText(d["btn_lang"]); self.btn_help.setText(d["btn_help"]); self.lbl_title.setText(d["title"])
        self.lbl_ip.setText(d["ip_label"]); self.lbl_port.setText(d["port_label"]); self.btn_s.setText(d["btn_scan"])
        if hasattr(self, 'tabs'):
            self.tabs.setTabText(0, "VÚMETROS Y DINÁMICA" if self.current_lang == "es" else "VUMETERS & DYNAMICS")
            self.tabs.setTabText(1, "FILTROS Y EQ" if self.current_lang == "es" else "EQ & FILTERS")
            self.tabs.setTabText(2, "CROSSOVERS")

    def show_help(self): diag = HelpDialog(self.current_lang, self); diag.exec()

    def get_labels(self, target):
        num_channels, lbls = 0, []
        if target == "playback":
            mixer_name = next((s.get("name") for s in self.config_raw.get("pipeline", []) if s.get("type") == "Mixer"), None)
            if mixer_name and "mixers" in self.config_raw and mixer_name in self.config_raw["mixers"]:
                m_conf = self.config_raw["mixers"][mixer_name]
                num_channels = m_conf.get("channels", {}).get("out", 0)
                lbls = m_conf.get("labels", [])
        if num_channels == 0:
            dev = self.config_raw.get("devices", {}).get(target, {})
            num_channels = dev.get("channels", 2)
            lbls = dev.get("labels", [])
        pref = "IN" if target == "capture" else "OUT"
        return [lbls[i] if i < len(lbls) and lbls[i] else f"{pref}{i}" for i in range(num_channels)]

    def _get_ch_from_step(self, step):
        if "channel" in step: return step["channel"]
        if "channels" in step and len(step["channels"]) > 0: return step["channels"][0]
        return -1

    def scan_and_start(self):
        ip, port_str = self.ip_i.text().strip(), self.port_i.text().strip()
        try: port = int(port_str)
        except ValueError: self.log_v.append("❌ Error: El puerto debe ser un número."); return

        try:
            with open("app_settings.json", "w") as f: json.dump({"ip": ip, "port": port}, f)
        except: pass

        self.cdsp = CamillaDSP(ip, port)
        try:
            self.cdsp.connect()
            c = self.cdsp.query("GetConfigJson")
            if not c:
                self.log_v.append("❌ Error CRÍTICO: CamillaDSP conectó pero no devolvió configuración.")
                return
            self.config_raw = json.loads(c) if isinstance(c, str) else c
            self.sample_rate = self.config_raw.get("devices", {}).get("samplerate", 44100)
            self.log_v.append(f"✅ Conectado a {ip}:{port}. (SR: {self.sample_rate} Hz)")
        except Exception as e: 
            self.log_v.append(f"❌ Error al conectar con {ip}:{port} -> {e}")
            return

        self.in_labels = self.get_labels("capture")
        self.out_labels = self.get_labels("playback")
        
        self.visible_in_channels = set(range(len(self.in_labels)))
        self.visible_out_channels = set(range(len(self.out_labels)))

        pipeline = self.config_raw.get("pipeline", [])
        mixer_idx = next((i for i, s in enumerate(pipeline) if s.get("type") == "Mixer"), -1)
        
        all_f = self.config_raw.get("filters", {})
        self.filtros_biquad, self.filtros_crossover = {}, {}
        cross_types = ["ButterworthHighpass", "ButterworthLowpass", "LinkwitzRileyHighpass", "LinkwitzRileyLowpass"]
        
        for fid, d in all_f.items():
            if d.get("type") in ["Biquad", "BiquadCombo"]:
                domain, ch = "out", 0
                for idx, step in enumerate(pipeline):
                    if step.get("type") == "Filter" and fid in step.get("names", []):
                        domain = "in" if mixer_idx != -1 and idx < mixer_idx else "out"
                        ch = self._get_ch_from_step(step)
                        break
                
                if d.get("type") == "Biquad":
                    self.filtros_biquad[fid] = {"data": d, "domain": domain, "channel": ch}
                elif d.get("type") == "BiquadCombo" and d.get("parameters", {}).get("type") in cross_types:
                    self.filtros_crossover[fid] = {"data": d, "domain": domain, "channel": ch}
        
        self.init_studio()
        self.stack.setCurrentIndex(1)
        self.t = QTimer(); self.t.timeout.connect(self.up_v); self.t.start(50)

    def toggle_all_in(self, checked):
        self.btn_all_in.blockSignals(True)
        if checked:
            for i, btn in self.ch_in_buttons.items():
                btn.blockSignals(True); btn.setChecked(True); btn.blockSignals(False); self.visible_in_channels.add(i)
        else:
            for i, btn in self.ch_in_buttons.items():
                btn.blockSignals(True); btn.setChecked(False); btn.blockSignals(False)
            self.visible_in_channels.clear()
        self.btn_all_in.blockSignals(False)
        if hasattr(self, 'graph'): self.graph.update()
        if hasattr(self, 'cross_graph'): self.cross_graph.update()

    def toggle_in_ch(self, ch, checked):
        if checked: self.visible_in_channels.add(ch)
        else: self.visible_in_channels.discard(ch)
        self.btn_all_in.blockSignals(True)
        self.btn_all_in.setChecked(len(self.visible_in_channels) == len(self.ch_in_buttons))
        self.btn_all_in.blockSignals(False)
        if hasattr(self, 'graph'): self.graph.update()
        if hasattr(self, 'cross_graph'): self.cross_graph.update()

    def toggle_all_out(self, checked):
        self.btn_all_out.blockSignals(True)
        if checked:
            for i, btn in self.ch_out_buttons.items():
                btn.blockSignals(True); btn.setChecked(True); btn.blockSignals(False); self.visible_out_channels.add(i)
        else:
            for i, btn in self.ch_out_buttons.items():
                btn.blockSignals(True); btn.setChecked(False); btn.blockSignals(False)
            self.visible_out_channels.clear()
        self.btn_all_out.blockSignals(False)
        if hasattr(self, 'graph'): self.graph.update()
        if hasattr(self, 'cross_graph'): self.cross_graph.update()

    def toggle_out_ch(self, ch, checked):
        if checked: self.visible_out_channels.add(ch)
        else: self.visible_out_channels.discard(ch)
        self.btn_all_out.blockSignals(True)
        self.btn_all_out.setChecked(len(self.visible_out_channels) == len(self.ch_out_buttons))
        self.btn_all_out.blockSignals(False)
        if hasattr(self, 'graph'): self.graph.update()
        if hasattr(self, 'cross_graph'): self.cross_graph.update()

    def on_tab_changed(self, index):
        if not hasattr(self, 'corner_widget'): return
        if index == 0:
            self.corner_widget.hide()
        elif index == 1:
            self.corner_widget.show()
            self.in_btn_widget.show()
            self.out_btn_widget.show()
        elif index == 2:
            self.corner_widget.show()
            self.in_btn_widget.hide()
            self.out_btn_widget.show()

    def init_studio(self):
        p = QWidget()
        main_lay = QVBoxLayout(p); main_lay.setContentsMargins(5, 5, 5, 5)

        self.tabs = QTabWidget()
        self.tabs.setStyleSheet("""
            QTabWidget::pane { border: 1px solid #333; background: #050505; }
            QTabBar::tab { background: #222; color: #ccc; padding: 10px 20px; border: 1px solid #333; border-bottom: none; border-top-left-radius: 4px; border-top-right-radius: 4px; font-weight: bold; }
            QTabBar::tab:selected { background: #007bff; color: white; border-top: 2px solid #00ffff; }
        """)
        self.tabs.currentChanged.connect(self.on_tab_changed)

        self.corner_widget = QWidget()
        cw_lay = QVBoxLayout(self.corner_widget); cw_lay.setContentsMargins(0, 0, 5, 0); cw_lay.setSpacing(2)
        
        self.in_btn_widget = QWidget()
        h_in = QHBoxLayout(self.in_btn_widget); h_in.setContentsMargins(0,0,0,0); h_in.setSpacing(5)
        lbl_in = QLabel("IN :"); lbl_in.setStyleSheet("font-weight:bold; font-size:11px;"); h_in.addWidget(lbl_in)
        self.btn_all_in = QPushButton("ALL"); self.btn_all_in.setCheckable(True); self.btn_all_in.setChecked(True)
        self.btn_all_in.setFixedSize(35, 20)
        self.btn_all_in.setStyleSheet("QPushButton { background: #333; color: white; border-radius: 2px; font-weight: bold; font-size: 10px; } QPushButton:checked { background: #007bff; border: 1px solid #0ff; }")
        self.btn_all_in.clicked.connect(self.toggle_all_in); h_in.addWidget(self.btn_all_in)
        
        for i, name in enumerate(self.in_labels[:10]):
            btn = QPushButton(name); btn.setCheckable(True); btn.setChecked(True); btn.setFixedHeight(20)
            btn.setStyleSheet(f"QPushButton {{ background: #333; color: white; border: 1px solid #555; border-radius: 2px; padding: 0 5px; font-size: 9px; font-weight: bold; }} QPushButton:checked {{ background: #00aaaa; color: black; border: 1px solid white; }}")
            btn.clicked.connect(lambda checked, ch=i: self.toggle_in_ch(ch, checked))
            self.ch_in_buttons[i] = btn; h_in.addWidget(btn)
        cw_lay.addWidget(self.in_btn_widget)

        self.out_btn_widget = QWidget()
        h_out = QHBoxLayout(self.out_btn_widget); h_out.setContentsMargins(0,0,0,0); h_out.setSpacing(5)
        lbl_out = QLabel("OUT:"); lbl_out.setStyleSheet("font-weight:bold; font-size:11px;"); h_out.addWidget(lbl_out)
        self.btn_all_out = QPushButton("ALL"); self.btn_all_out.setCheckable(True); self.btn_all_out.setChecked(True)
        self.btn_all_out.setFixedSize(35, 20)
        self.btn_all_out.setStyleSheet("QPushButton { background: #333; color: white; border-radius: 2px; font-weight: bold; font-size: 10px; } QPushButton:checked { background: #007bff; border: 1px solid #0ff; }")
        self.btn_all_out.clicked.connect(self.toggle_all_out); h_out.addWidget(self.btn_all_out)
        
        hex_colors = ["#00ff96", "#0096ff", "#ff6464", "#ffc800", "#c800ff", "#00ffff", "#ffa500", "#ffffff"]
        for i, name in enumerate(self.out_labels[:10]): 
            btn = QPushButton(name); btn.setCheckable(True); btn.setChecked(True); btn.setFixedHeight(20)
            col_hex = hex_colors[i % len(hex_colors)]
            btn.setStyleSheet(f"QPushButton {{ background: #333; color: white; border: 1px solid #555; border-radius: 2px; padding: 0 5px; font-size: 9px; font-weight: bold; }} QPushButton:checked {{ background: {col_hex}; color: black; border: 1px solid white; }}")
            btn.clicked.connect(lambda checked, ch=i: self.toggle_out_ch(ch, checked))
            self.ch_out_buttons[i] = btn; h_out.addWidget(btn)
        cw_lay.addWidget(self.out_btn_widget)
        
        self.tabs.setCornerWidget(self.corner_widget, Qt.TopRightCorner)

        # PESTAÑA 1: VUMETROS
        tab_vu = QWidget(); tab_vu.setStyleSheet("background-color: #050505;")
        lay_vu = QVBoxLayout(tab_vu)
        scroll_vu = QScrollArea()
        scroll_vu.setWidgetResizable(True)
        scroll_vu.setStyleSheet("QScrollArea { border: none; background-color: #050505; } QScrollBar:horizontal { background: #111; height: 14px; } QScrollBar::handle:horizontal { background: #444; border-radius: 7px; min-width: 20px; }")
        
        vu_container = QWidget(); vu_container.setStyleSheet("background-color: #050505;")
        vu_layout = QHBoxLayout(vu_container); vu_layout.setAlignment(Qt.AlignLeft) 
        
        for n in self.in_labels: 
            vu = ProVUMeter(n); vu_layout.addWidget(vu); self.v_in.append(vu)
            
        if self.in_labels and self.out_labels:
            sep = QFrame(); sep.setFrameShape(QFrame.VLine); sep.setStyleSheet("color: #444;"); vu_layout.addWidget(sep)
            
        mixer_name = next((s.get("name") for s in self.config_raw.get("pipeline", []) if s.get("type") == "Mixer"), None)

        for i, n in enumerate(self.out_labels): 
            strip = QWidget(); slay = QHBoxLayout(strip); slay.setContentsMargins(0,0,0,0)
            
            vu = ProVUMeter(n)
            vu.is_output = True; vu.ch_index = i; vu.app_ref = self
            comp_name = f"Comp_{self.clean_name(n)}"
            if "processors" in self.config_raw and comp_name in self.config_raw["processors"]:
                vu.comp_threshold = self.config_raw["processors"][comp_name]["parameters"].get("threshold")
            self.v_out.append(vu)
            
            init_db, init_inv, init_mute = 0.0, False, False
            if mixer_name and "mixers" in self.config_raw and mixer_name in self.config_raw["mixers"]:
                m_conf = self.config_raw["mixers"][mixer_name]
                for mapping in m_conf.get("mapping", []):
                    if mapping.get("dest") == i:
                        init_mute = mapping.get("mute", False)
                        srcs = mapping.get("sources", [])
                        if srcs: 
                            init_db = srcs[0].get("gain", 0.0)
                            init_inv = srcs[0].get("inverted", False)
                        break

            init_delay = 0.0
            delay_fname = f"Delay_{self.clean_name(n)}"
            mixer_idx = next((ix for ix, st in enumerate(self.config_raw.get("pipeline", [])) if st.get("type") == "Mixer"), -1)
            start_idx = mixer_idx + 1 if mixer_idx != -1 else 0
            
            for step in self.config_raw.get("pipeline", [])[start_idx:]:
                if step.get("type") == "Filter" and self._get_ch_from_step(step) == i:
                    for fn in step.get("names", []):
                        f_cfg = self.config_raw.get("filters", {}).get(fn, {})
                        if f_cfg.get("type") == "Delay" and fn == delay_fname:
                            init_delay = float(f_cfg.get("parameters", {}).get("delay", 0.0))
                            break
                if init_delay > 0: break

            vu.is_muted = init_mute
            fader_col = QWidget(); flay = QVBoxLayout(fader_col); flay.setContentsMargins(0,0,0,0); flay.setSpacing(2)
            fader = ProFader(n, i, init_db); fader.app_ref = self
            flay.addWidget(fader, 1)
            
            btn_pol = QPushButton("+/-")
            btn_pol.setCheckable(True); btn_pol.setChecked(init_inv); btn_pol.setFixedSize(40, 22)
            btn_pol.setStyleSheet("QPushButton { background: #333; color: white; border-radius: 3px; font-weight: bold; } QPushButton:checked { background: #d9534f; color: white; }")
            btn_pol.clicked.connect(lambda checked, ch=i: self.toggle_polarity(ch, checked))
            flay.addWidget(btn_pol, 0, Qt.AlignHCenter)

            lbl_del = QLabel("DLY(ms)"); lbl_del.setFont(QFont("Arial", 7)); lbl_del.setStyleSheet("color: #888;")
            flay.addWidget(lbl_del, 0, Qt.AlignHCenter)

            inp_del = DelayLineEdit(f"{init_delay:.1f}", i, delay_fname, self)
            inp_del.setFixedSize(40, 20); inp_del.setAlignment(Qt.AlignCenter)
            inp_del.setStyleSheet("background: #111; color: #0ff; border: 1px solid #444; font-size: 10px; border-radius: 2px;")
            inp_del.editingFinished.connect(lambda ch=i, nm=delay_fname, inp=inp_del: self.cambiar_delay(ch, nm, inp.text(), inp))
            flay.addWidget(inp_del, 0, Qt.AlignHCenter)

            slay.addWidget(vu); slay.addWidget(fader_col); vu_layout.addWidget(strip)
            
        scroll_vu.setWidget(vu_container)
        lay_vu.addWidget(scroll_vu, 1) 
        
        self.comp_table = QTableWidget(0, 9); self.comp_table.setHorizontalHeaderLabels(["Comp ID", "Atk", "Rel", "Thrsh", "Factor", "Makeup", "ClipLim", "Auto", "Del"])
        self.comp_table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch); self.comp_table.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.comp_table.verticalHeader().setDefaultSectionSize(35)
        lay_vu.addWidget(self.comp_table, 0) 

        t_style = """
            QTableWidget { background: #111; color: white; border: none; gridline-color: #333; selection-background-color: #0055ff; selection-color: white; font-family: Consolas; font-size: 13px; }
            QHeaderView::section { background: #1a1a1a; color: #00ffff; font-weight: bold; border: 1px solid #333; height: 35px; }
            QComboBox { background: #333; color: white; border: 1px solid #555; border-radius: 3px; padding: 2px; }
            QComboBox QAbstractItemView { background-color: #222; color: white; selection-background: #007bff; }
            QPushButton { background: #400; color: #f55; border: 1px solid #600; border-radius: 3px; font-weight: bold; }
        """
        self.comp_table.setStyleSheet(t_style)
        self.comp_table.itemChanged.connect(self.modificar_compresor_desde_tabla)

        self.combo_ch_list = [f"in {i}: {lbl}" for i, lbl in enumerate(self.in_labels)] + [f"out {i}: {lbl}" for i, lbl in enumerate(self.out_labels)]
        self.combo_out_ch_list = [f"out {i}: {lbl}" for i, lbl in enumerate(self.out_labels)]

        # PESTAÑA 2: EQ
        tab_eq = QWidget(); tab_eq.setStyleSheet("background-color: #050505;")
        lay_eq = QVBoxLayout(tab_eq)
        self.graph = EQGraph(self); self.graph.sample_rate = self.sample_rate; self.graph.set_filters(self.filtros_biquad)
        lay_eq.addWidget(self.graph, 1) 
        self.table = QTableWidget(0, 7); self.table.setHorizontalHeaderLabels(["Filter ID", "Type", "Freq", "Gain", "Q", "Channel", "Del"])
        self.table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch); self.table.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.table.verticalHeader().setDefaultSectionSize(35)
        self.table.setStyleSheet(t_style)
        self.table.itemSelectionChanged.connect(self.on_eq_table_selection)
        self.table.itemChanged.connect(self.modificar_filtro_desde_tabla)
        lay_eq.addWidget(self.table, 0) 
        
        # PESTAÑA 3: CROSSOVERS
        tab_cross = QWidget(); tab_cross.setStyleSheet("background-color: #050505;")
        lay_cross = QVBoxLayout(tab_cross)
        self.cross_graph = CrossoverGraph(self); self.cross_graph.set_filters(self.filtros_crossover)
        lay_cross.addWidget(self.cross_graph, 1)
        self.cross_table = QTableWidget(0, 6)
        self.cross_table.setHorizontalHeaderLabels(["Filter ID", "Type", "Freq (Hz)", "Order", "Channel", "Del"])
        self.cross_table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch); self.cross_table.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.cross_table.verticalHeader().setDefaultSectionSize(35)
        self.cross_table.setStyleSheet(t_style)
        self.cross_table.itemSelectionChanged.connect(self.on_cross_table_selection)
        self.cross_table.itemChanged.connect(self.modificar_crossover_desde_tabla)
        lay_cross.addWidget(self.cross_table, 0)

        title_vu = "VÚMETROS Y DINÁMICA" if self.current_lang == "es" else "VUMETERS & DYNAMICS"
        title_eq = "FILTROS Y EQ" if self.current_lang == "es" else "EQ & FILTERS"
        self.tabs.addTab(tab_vu, title_vu)
        self.tabs.addTab(tab_eq, title_eq)
        self.tabs.addTab(tab_cross, "CROSSOVERS")
        
        main_lay.addWidget(self.tabs)
        self.actualizar_tabla_ui()
        self.actualizar_tabla_comp_ui()
        self.actualizar_tabla_crossover_ui()
        self.stack.addWidget(p)
        self.on_tab_changed(0) 

    def on_cross_table_selection(self):
        selected = self.cross_table.selectedItems()
        self.cross_graph.highlighted_point = self.cross_table.item(selected[0].row(), 0).text() if selected else None
        self.cross_graph.update()

    def marcar_fila_activa_cross(self, fid):
        self.cross_table.blockSignals(True)
        for r in range(self.cross_table.rowCount()):
            it = self.cross_table.item(r, 0)
            if it and it.text() == fid: 
                self.cross_table.selectRow(r); self.cross_graph.highlighted_point = fid; break
        self.cross_table.blockSignals(False)

    def on_eq_table_selection(self):
        selected = self.table.selectedItems()
        self.graph.highlighted_point = self.table.item(selected[0].row(), 0).text() if selected else None
        self.graph.update()

    def marcar_fila_activa_eq(self, fid):
        self.table.blockSignals(True)
        for r in range(self.table.rowCount()):
            it = self.table.item(r, 0)
            if it and it.text() == fid: 
                self.table.selectRow(r); self.graph.highlighted_point = fid; break
        self.table.blockSignals(False)

    def toggle_polarity(self, ch_index, is_inverted):
        mixer_name = next((s.get("name") for s in self.config_raw.get("pipeline", []) if s.get("type") == "Mixer"), None)
        if mixer_name and "mixers" in self.config_raw and mixer_name in self.config_raw["mixers"]:
            m_conf = self.config_raw["mixers"][mixer_name]
            for mapping in m_conf.get("mapping", []):
                if mapping.get("dest") == ch_index:
                    for src in mapping.get("sources", []): src["inverted"] = is_inverted
            self.aplicar_y_guardar(patch_dict={"mixers": {mixer_name: m_conf}})

    def toggle_mute(self, ch_index, is_muted, vu_ref):
        mixer_name = next((s.get("name") for s in self.config_raw.get("pipeline", []) if s.get("type") == "Mixer"), None)
        if mixer_name and "mixers" in self.config_raw and mixer_name in self.config_raw["mixers"]:
            m_conf = self.config_raw["mixers"][mixer_name]
            for mapping in m_conf.get("mapping", []):
                if mapping.get("dest") == ch_index: mapping["mute"] = is_muted
            self.aplicar_y_guardar(patch_dict={"mixers": {mixer_name: m_conf}})

    def _add_filter_to_pipeline(self, fid, domain, ch):
        pipeline = self.config_raw.setdefault("pipeline", [])
        mixer_idx = next((i for i, s in enumerate(pipeline) if s.get("type") == "Mixer"), -1)
        
        if domain == "in":
            search_space = pipeline[:mixer_idx if mixer_idx != -1 else len(pipeline)]
            insert_idx = mixer_idx if mixer_idx != -1 else len(pipeline)
        else:
            start_idx = mixer_idx + 1 if mixer_idx != -1 else 0
            search_space = pipeline[start_idx:]
            insert_idx = len(pipeline)
            
        for step in search_space:
            if step.get("type") == "Filter" and self._get_ch_from_step(step) == ch:
                if fid not in step.setdefault("names", []): step["names"].append(fid)
                return

        pipeline.insert(insert_idx, {"type": "Filter", "channels": [ch], "names": [fid]})

    def _remove_filter_from_pipeline(self, fid):
        for step in self.config_raw.get("pipeline", []):
            if step.get("type") == "Filter" and "names" in step and fid in step["names"]:
                step["names"].remove(fid)

    def cambiar_delay(self, ch_index, filter_name, txt_val, ui_element=None):
        try: val = float(txt_val.replace(',', '.'))
        except ValueError: return
        val = max(0.0, val)
        if val == 0.0:
            if filter_name in self.config_raw.get("filters", {}): del self.config_raw["filters"][filter_name]
            self._remove_filter_from_pipeline(filter_name)
            self.aplicar_y_guardar(reload=True)
            if ui_element: ui_element.setText("0.0")
            return
            
        filters = self.config_raw.setdefault("filters", {})
        if filter_name in filters:
            filters[filter_name]["parameters"]["delay"] = val
            self.aplicar_y_guardar(patch_dict={"filters": {filter_name: {"type": "Delay", "parameters": {"delay": val, "unit": "ms"}}}})
        else:
            filters[filter_name] = {"type": "Delay", "parameters": {"delay": val, "unit": "ms"}}
            self._add_filter_to_pipeline(filter_name, "out", ch_index)
            self.aplicar_y_guardar(reload=True)

    def actualizar_celda_eq(self, fid, col, val_str):
        self.table.blockSignals(True)
        for r in range(self.table.rowCount()):
            it = self.table.item(r, 0)
            if it and it.text() == fid:
                self.table.setItem(r, col, QTableWidgetItem(val_str)); break
        self.table.blockSignals(False)

    def actualizar_celda_cross(self, fid, col, val_str):
        self.cross_table.blockSignals(True)
        for r in range(self.cross_table.rowCount()):
            it = self.cross_table.item(r, 0)
            if it and it.text() == fid:
                self.cross_table.setItem(r, col, QTableWidgetItem(val_str)); break
        self.cross_table.blockSignals(False)

    def crear_filtros_eq(self, f, g):
        ins = list(self.visible_in_channels); outs = list(self.visible_out_channels)
        if not ins and not outs:
            self.graph.show_warning(LANG[self.current_lang]["warn_msg"]); return
        for ch in ins: self._inyectar_filtro_eq(f, g, "in", ch)
        for ch in outs: self._inyectar_filtro_eq(f, g, "out", ch)
        self.aplicar_y_guardar(reload=True); self.actualizar_tabla_ui(); self.graph.update()

    def _inyectar_filtro_eq(self, f, g, domain, ch):
        clean_ch = self.clean_name(self.in_labels[ch] if domain == "in" else self.out_labels[ch])
        fid = f"EQ_{domain.upper()}_{clean_ch}_{int(time.time()*1000)}_{ch}"
        p = {"type": "Peaking", "freq": float(f), "gain": float(g), "q": 1.0}
        self.config_raw.setdefault("filters", {})[fid] = {"type": "Biquad", "parameters": p}
        self.filtros_biquad[fid] = {"data": {"type": "Biquad", "parameters": p}, "domain": domain, "channel": ch}
        self._add_filter_to_pipeline(fid, domain, ch)

    def crear_filtros_crossover(self, f):
        outs = list(self.visible_out_channels)
        if not outs: 
            self.cross_graph.show_warning(LANG[self.current_lang]["cross_warn_msg"]); return
        for ch in outs: self._inyectar_filtro_crossover(f, ch)
        self.aplicar_y_guardar(reload=True); self.actualizar_tabla_crossover_ui(); self.cross_graph.update()

    def _inyectar_filtro_crossover(self, f, ch):
        clean_ch = self.clean_name(self.out_labels[ch])
        fid = f"Cross_OUT_{clean_ch}_{int(time.time()*1000)}_{ch}" 
        
        existing_types = [info["data"]["parameters"].get("type", "") for k, info in self.filtros_crossover.items() if info["channel"] == ch and info["domain"] == "out"]
        new_type = "LinkwitzRileyHighpass"
        for t in existing_types:
            if "Highpass" in t: new_type = "LinkwitzRileyLowpass"; break
            elif "Lowpass" in t: new_type = "LinkwitzRileyHighpass"; break
        
        f_d = {"type": "BiquadCombo", "parameters": {"type": new_type, "freq": float(f), "order": 2}}
        self.config_raw.setdefault("filters", {})[fid] = f_d
        self.filtros_crossover[fid] = {"data": f_d, "domain": "out", "channel": ch}
        self._add_filter_to_pipeline(fid, "out", ch)

    def cambiar_canal_global(self, fid, nuevo_texto, dict_ref, prefix, ftype):
        if fid not in dict_ref: return
        parts = nuevo_texto.split(" ", 1); n_dom = parts[0].lower()
        try: n_ch = int(parts[1].split(":")[0])
        except: return
        if prefix == "Cross" and n_dom == "in": self.actualizar_tabla_crossover_ui(); return
        
        old_dom, old_ch = dict_ref[fid]["domain"], dict_ref[fid]["channel"]
        if old_dom == n_dom and old_ch == n_ch: return
        
        clean_ch = self.clean_name(self.in_labels[n_ch] if n_dom == "in" else self.out_labels[n_ch])
        p_fid = fid.split("_")
        timestamp = p_fid[-1] if p_fid[-1].isdigit() else str(int(time.time()*1000))
        nuevo_fid = f"{prefix}_{n_dom.upper()}_{clean_ch}_{timestamp}"
        while nuevo_fid in self.config_raw.get("filters", {}): nuevo_fid += "1"
        
        self._remove_filter_from_pipeline(fid)
        self._add_filter_to_pipeline(nuevo_fid, n_dom, n_ch)
            
        self.config_raw["filters"][nuevo_fid] = self.config_raw["filters"].pop(fid)
        dict_ref[nuevo_fid] = dict_ref.pop(fid)
        dict_ref[nuevo_fid]["domain"] = n_dom
        dict_ref[nuevo_fid]["channel"] = n_ch
        
        self.aplicar_y_guardar(reload=True)

    def cambiar_canal_eq(self, fid, txt): self.cambiar_canal_global(fid, txt, self.filtros_biquad, "EQ", "Biquad"); self.actualizar_tabla_ui(); self.graph.update()
    def cambiar_canal_crossover(self, fid, txt): self.cambiar_canal_global(fid, txt, self.filtros_crossover, "Cross", "BiquadCombo"); self.actualizar_tabla_crossover_ui(); self.cross_graph.update()

    def actualizar_tabla_ui(self):
        self.table.blockSignals(True); self.table.setRowCount(0); tipos = ["Peaking", "Highshelf", "Lowshelf", "Highpass", "Lowpass"]
        for fid, info in self.filtros_biquad.items():
            r = self.table.rowCount(); self.table.insertRow(r); p = info["data"]["parameters"]; dom = info["domain"]; ch = info["channel"]
            it = QTableWidgetItem(fid); it.setFlags(it.flags() & ~Qt.ItemIsEditable); self.table.setItem(r, 0, it)
            cb = QComboBox(); cb.addItems(tipos); cb.blockSignals(True); cb.setCurrentText(p["type"]); cb.blockSignals(False); cb.currentTextChanged.connect(lambda t, f=fid: self.cambiar_tipo_eq(f, t)); self.table.setCellWidget(r, 1, cb)
            self.table.setItem(r, 2, QTableWidgetItem(f"{p['freq']:.0f}"))
            self.table.setItem(r, 3, QTableWidgetItem(f"{p.get('gain',0):.1f}"))
            self.table.setItem(r, 4, QTableWidgetItem(f"{p.get('q',1.0):.2f}"))
            cb_ch = QComboBox(); cb_ch.addItems(self.combo_ch_list); cb_ch.blockSignals(True)
            ch_name = self.in_labels[ch] if dom == "in" and ch < len(self.in_labels) else self.out_labels[ch] if dom == "out" and ch < len(self.out_labels) else str(ch)
            cb_ch.setCurrentText(f"{dom.upper()} {ch}: {ch_name}"); cb_ch.blockSignals(False)
            cb_ch.currentTextChanged.connect(lambda t, f=fid: self.cambiar_canal_eq(f, t)); self.table.setCellWidget(r, 5, cb_ch)
            btn = QPushButton("X"); btn.clicked.connect(lambda _, f=fid: self.borrar_eq(f)); self.table.setCellWidget(r, 6, btn)
        self.table.blockSignals(False)

    def actualizar_tabla_crossover_ui(self):
        self.cross_table.blockSignals(True); self.cross_table.setRowCount(0)
        tipos = ["ButterworthHighpass", "ButterworthLowpass", "LinkwitzRileyHighpass", "LinkwitzRileyLowpass"]
        for fid, info in self.filtros_crossover.items():
            r = self.cross_table.rowCount(); self.cross_table.insertRow(r); p = info["data"]["parameters"]; ch = info["channel"]
            it = QTableWidgetItem(fid); it.setFlags(it.flags() & ~Qt.ItemIsEditable); self.cross_table.setItem(r, 0, it)
            cb = QComboBox(); cb.addItems(tipos); cb.blockSignals(True); cb.setCurrentText(p.get("type", "ButterworthHighpass")); cb.blockSignals(False); cb.currentTextChanged.connect(lambda t, f=fid: self.cambiar_tipo_crossover(f, t)); self.cross_table.setCellWidget(r, 1, cb)
            self.cross_table.setItem(r, 2, QTableWidgetItem(f"{p.get('freq', 1000):.0f}"))
            self.cross_table.setItem(r, 3, QTableWidgetItem(f"{p.get('order', 2)}"))
            cb_ch = QComboBox(); cb_ch.addItems(self.combo_out_ch_list); cb_ch.blockSignals(True)
            ch_name = self.out_labels[ch] if ch < len(self.out_labels) else str(ch)
            cb_ch.setCurrentText(f"out {ch}: {ch_name}"); cb_ch.blockSignals(False)
            cb_ch.currentTextChanged.connect(lambda t, f=fid: self.cambiar_canal_crossover(f, t)); self.cross_table.setCellWidget(r, 4, cb_ch)
            btn = QPushButton("X"); btn.clicked.connect(lambda _, f=fid: self.borrar_crossover(f)); self.cross_table.setCellWidget(r, 5, btn)
        self.cross_table.blockSignals(False)

    def modificar_filtro_desde_tabla(self, item):
        r = item.row(); c = item.column(); fid = self.table.item(r, 0).text()
        if c not in [2, 3, 4] or fid not in self.filtros_biquad: return
        try: val = float(item.text())
        except ValueError: return
        param = {2: "freq", 3: "gain", 4: "q"}[c]; self.filtros_biquad[fid]["data"]["parameters"][param] = val
        self.aplicar_y_guardar(patch_dict={"filters": {fid: {"type": "Biquad", "parameters": self.filtros_biquad[fid]["data"]["parameters"]}}}); self.graph.update()

    def modificar_crossover_desde_tabla(self, item):
        r = item.row(); c = item.column(); fid = self.cross_table.item(r, 0).text()
        if c not in [2, 3] or fid not in self.filtros_crossover: return
        try: val = float(item.text()) if c == 2 else int(item.text())
        except ValueError: return
        p = self.filtros_crossover[fid]["data"]["parameters"]; param = "freq" if c == 2 else "order"
        if param == "order" and "LinkwitzRiley" in p.get("type", "") and val % 2 != 0: val += 1; item.setText(str(val)) 
        p[param] = val
        self.aplicar_y_guardar(patch_dict={"filters": {fid: {"type": "BiquadCombo", "parameters": p}}}); self.cross_graph.update()

    def cambiar_tipo_eq(self, fid, nt):
        if fid in self.filtros_biquad:
            p = self.filtros_biquad[fid]["data"]["parameters"]; p["type"] = nt
            self.aplicar_y_guardar(patch_dict={"filters": {fid: {"type": "Biquad", "parameters": p}}}); self.graph.update()

    def cambiar_tipo_crossover(self, fid, nt):
        if fid in self.filtros_crossover:
            p = self.filtros_crossover[fid]["data"]["parameters"]; p["type"] = nt
            if "LinkwitzRiley" in nt and int(p.get("order", 2)) % 2 != 0: p["order"] = int(p.get("order", 2)) + 1; self.actualizar_celda_cross(fid, 3, str(p["order"]))
            self.aplicar_y_guardar(patch_dict={"filters": {fid: {"type": "BiquadCombo", "parameters": p}}}); self.cross_graph.update()

    def borrar_eq(self, fid):
        if fid in self.filtros_biquad:
            del self.filtros_biquad[fid]; del self.config_raw["filters"][fid]
            self._remove_filter_from_pipeline(fid)
            self.aplicar_y_guardar(reload=True); self.actualizar_tabla_ui(); self.graph.update()

    def borrar_crossover(self, fid):
        if fid in self.filtros_crossover:
            del self.filtros_crossover[fid]; del self.config_raw["filters"][fid]
            self._remove_filter_from_pipeline(fid)
            self.aplicar_y_guardar(reload=True); self.actualizar_tabla_crossover_ui(); self.cross_graph.update()

    # --- COMPRESORES ---
    def crear_compresor(self, name, ch_index, threshold_db, vu_ref):
        try:
            comp_name = f"Comp_{self.clean_name(name)}"
            total_out_ch = self.config_raw.get("devices", {}).get("playback", {}).get("channels", len(self.v_out))
            comp_data = {
                "type": "Compressor",
                "parameters": {
                    "channels": total_out_ch, "attack": 0.025, "release": 1.0,
                    "threshold": float(f"{threshold_db:.1f}"), "factor": 5.0,
                    "makeup_gain": 0.0, "clip_limit": 0.0, "soft_clip": True,
                    "monitor_channels": [ch_index], "process_channels": [ch_index]
                }
            }
            self.config_raw.setdefault("processors", {})[comp_name] = comp_data
            if "pipeline" not in self.config_raw: self.config_raw["pipeline"] = []
            target = next((s for s in self.config_raw["pipeline"] if s.get("type") == "Processor" and s.get("name") == comp_name), None)
            if not target:
                target = {"type": "Processor", "name": comp_name}; self.config_raw["pipeline"].append(target)
            self.aplicar_y_guardar(reload=True)
            vu_ref.comp_threshold = threshold_db; vu_ref.update(); self.actualizar_tabla_comp_ui()
            self.log_v.append(f"✅ Compresor '{comp_name}' creado.")
        except Exception as e:
            self.log_v.append(f"❌ Error interno creando compresor: {e}\n{traceback.format_exc()}")

    def borrar_compresor_por_id(self, comp_name):
        try:
            changed = False
            if "processors" in self.config_raw and comp_name in self.config_raw["processors"]:
                try:
                    self.config_raw["processors"][comp_name]["parameters"]["makeup_gain"] = 0.0
                    self.cdsp.query("PatchConfig", {"processors": {comp_name: {"type": "Compressor", "parameters": self.config_raw["processors"][comp_name]["parameters"]}}})
                    time.sleep(0.05)
                except: pass
                del self.config_raw["processors"][comp_name]; changed = True
                
            if "pipeline" in self.config_raw:
                new_pipe = [s for s in self.config_raw["pipeline"] if not (s.get("type") == "Processor" and s.get("name") == comp_name)]
                if len(new_pipe) != len(self.config_raw["pipeline"]):
                    self.config_raw["pipeline"] = new_pipe; changed = True
            if changed:
                self.aplicar_y_guardar(reload=True)
                ch_name = comp_name.replace("Comp_", "")
                for vu in self.v_out:
                    if self.clean_name(vu.name) == ch_name:
                        vu.comp_threshold = None; vu.update(); break
                self.actualizar_tabla_comp_ui()
        except Exception as e:
            self.log_v.append(f"❌ Error borrando compresor: {e}")

    def actualizar_tabla_comp_ui(self):
        self.comp_table.blockSignals(True)
        self.comp_table.setRowCount(0)
        processors = self.config_raw.get("processors", {})
        for pid, pdata in processors.items():
            if pdata.get("type") == "Compressor":
                r = self.comp_table.rowCount(); self.comp_table.insertRow(r); params = pdata.get("parameters", {})
                it_id = QTableWidgetItem(pid); it_id.setFlags(it_id.flags() & ~Qt.ItemIsEditable); self.comp_table.setItem(r, 0, it_id)
                self.comp_table.setItem(r, 1, QTableWidgetItem(str(params.get("attack", 0.025))))
                self.comp_table.setItem(r, 2, QTableWidgetItem(str(params.get("release", 1.0))))
                self.comp_table.setItem(r, 3, QTableWidgetItem(str(params.get("threshold", -20.0))))
                self.comp_table.setItem(r, 4, QTableWidgetItem(str(params.get("factor", 5.0))))
                self.comp_table.setItem(r, 5, QTableWidgetItem(str(params.get("makeup_gain", 0.0))))
                self.comp_table.setItem(r, 6, QTableWidgetItem(str(params.get("clip_limit", 0.0))))
                btn_auto = QPushButton("AUTO")
                if pid in self.auto_samplers:
                    btn_auto.setText(f"{self.auto_samplers[pid]['ticks']//20}s")
                    btn_auto.setEnabled(False); btn_auto.setStyleSheet("background: #aa8800; color: white; border-radius: 3px; font-weight: bold;")
                else:
                    btn_auto.setStyleSheet("background: #007bff; color: white; border-radius: 3px; font-weight: bold;")
                    btn_auto.clicked.connect(lambda ch, f=pid, b=btn_auto: self.iniciar_auto_compresion(f, b))
                self.comp_table.setCellWidget(r, 7, btn_auto)
                btn_del = QPushButton("X"); btn_del.clicked.connect(lambda ch, f=pid: self.borrar_compresor_por_id(f))
                self.comp_table.setCellWidget(r, 8, btn_del)
        self.comp_table.blockSignals(False)

    def modificar_compresor_desde_tabla(self, item):
        r = item.row(); c = item.column()
        if c == 0 or c == 7 or c == 8: return
        pid = self.comp_table.item(r, 0).text()
        try: val = float(item.text())
        except ValueError: return
        keys = ["", "attack", "release", "threshold", "factor", "makeup_gain", "clip_limit"]
        param = keys[c]
        if pid in self.config_raw.get("processors", {}):
            self.config_raw["processors"][pid]["parameters"][param] = val
            if param == "threshold":
                ch_name = pid.replace("Comp_", "")
                for vu in self.v_out:
                    if self.clean_name(vu.name) == ch_name:
                        vu.comp_threshold = val; vu.update(); break
            self.aplicar_y_guardar(patch_dict={"processors": {pid: {"type": "Compressor", "parameters": self.config_raw["processors"][pid]["parameters"]}}})

    def iniciar_auto_compresion(self, pid, btn):
        ch_index = self.config_raw["processors"][pid]["parameters"]["process_channels"][0]
        self.auto_samplers[pid] = {"ticks": 100, "ch": ch_index, "history": [], "btn": btn}
        btn.setText("5s"); btn.setEnabled(False); btn.setStyleSheet("background: #aa8800; color: white; border-radius: 3px; font-weight: bold;")
        self.log_v.append(f"AUTO-MUESTREO {pid}: Leyendo dinámica por 5 segundos...")

    def finalizar_auto_compresion(self, pid):
        data = self.auto_samplers.pop(pid); btn = data["btn"]
        history = [x for x in data["history"] if x > -70.0]
        if not history: self.log_v.append(f"AUTO-COMP {pid}: No se detectó audio en el canal. Abortado.")
        else:
            delta = max(history) - (sum(history) / len(history))
            atk, rel = (0.005, 0.05) if delta > 12.0 else (0.025, 0.25) if delta > 6.0 else (0.050, 0.50)
            self.config_raw["processors"][pid]["parameters"]["attack"] = atk
            self.config_raw["processors"][pid]["parameters"]["release"] = rel
            self.aplicar_y_guardar(reload=True)
            self.actualizar_tabla_comp_ui()
        try: btn.setText("AUTO"); btn.setEnabled(True); btn.setStyleSheet("background: #007bff; color: white; border-radius: 3px; font-weight: bold;")
        except: pass

    def up_v(self):
        try:
            if hasattr(self.cdsp, 'levels'):
                ir = self.cdsp.levels.capture_rms(); orr = self.cdsp.levels.playback_rms()
                for i, v in enumerate(self.v_in): v.set_level(ir[i] if i < len(ir) else -80)
                for i, v in enumerate(self.v_out): v.set_level(orr[i] if i < len(orr) else -80)
                to_finish = []
                for pid, data in self.auto_samplers.items():
                    ch = data["ch"]
                    if ch < len(orr): data["history"].append(orr[ch])
                    data["ticks"] -= 1
                    if data["ticks"] % 20 == 0:
                        try: data["btn"].setText(f"{data['ticks']//20}s")
                        except: pass
                    if data["ticks"] <= 0: to_finish.append(pid)
                for pid in to_finish: self.finalizar_auto_compresion(pid)
        except: pass

if __name__ == "__main__":
    app = QApplication(sys.argv); window = PEQApp(); window.show(); sys.exit(app.exec())
